(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VE:\u005cMax\u005cOutlineSUDO.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I290
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VPlayer is introduced to main characters AvA and NED, under the context of a systems manager. [[Inciting Incident]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I3
I22
I15
I38
I49
I3
I81
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I3
I22
I15
I18
I52
I3
I81
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSuper User Do\u000a
p42
sg23
VStoryTitle
p43
sg25
g26
((I2018
I3
I22
I15
I35
I15
I3
I81
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I3
I22
I15
I18
I52
I3
I81
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VNathan Faber-Good
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2018
I3
I22
I17
I11
I44
I3
I81
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2018
I3
I22
I15
I18
I52
I3
I81
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VAvA sneaks out and discovers the malware RAN-D. Player can either [[facilitate]] or [[hinder]] AvA in doing so.
p72
sg23
VInciting Incident
p73
sg25
g26
((I2018
I3
I22
I15
I42
I34
I3
I81
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2018
I3
I22
I15
I38
I51
I3
I81
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VAvA escapes regardless, and is made aware of the RAN-D [[Virus]]. 
p87
sg23
Vhinder
p88
sg25
g26
((I2018
I3
I22
I16
I8
I48
I3
I81
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2018
I3
I22
I15
I42
I36
I3
I81
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VAvA gets some additional info on the [[Virus]] she found. This also strengthins her feeling of compitency. 
p102
sg23
Vfacilitate
p103
sg25
g26
((I2018
I3
I22
I16
I6
I31
I3
I81
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2018
I3
I22
I15
I42
I36
I3
I81
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VLeaving the security of the Home System made it possible for the RAN-D virus to trace AvA's IP and target the Home System. The virus takes [[hostage]] the most valuable thing on the system; NED.
p117
sg23
VVirus
p118
sg25
g26
((I2018
I3
I22
I15
I52
I10
I3
I81
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2018
I3
I22
I15
I46
I27
I3
I81
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
I290
aI570
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VNED is taken hostage by RAN-D. AvA, being an AV, informs you of the crisis protocol; being, to [[quarentine]] the system.
p132
sg23
Vhostage
p133
sg25
g26
((I2018
I3
I22
I15
I53
I37
I3
I81
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2018
I3
I22
I15
I52
I13
I3
I81
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
I290
aI710
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VAvA suggests that she scan the system for anything useful before you quarentine it. The player can either let AvA [[scan]] one last time, with the threat of RAN-D being on the system, or to play safe and [[quarentine immediatly]]. 
p147
sg23
Vquarentine
p148
sg25
g26
((I2018
I3
I22
I15
I55
I41
I3
I81
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2018
I3
I22
I15
I53
I40
I3
I81
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
I430
aI850
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VAvA and player move to a [[New System]]\u000aIf the player previously [[hinder]]ed AvA, she says something like: "Why wont you trust me?" or "Youre just like NED"\u000aIf the player [[facilitate]]ed AvA, she says:\u000a"What? I thought you trusted me?" or "You know what im capable of, why didnt you let me scan!?"
p162
sg23
Vquarentine immediatly
p163
sg25
g26
((I2018
I3
I22
I16
I14
I13
I3
I81
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2018
I3
I22
I15
I55
I44
I3
I81
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
I150
aI850
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VAvA finds more useful information on the Virus. Player and AvA move to [[New System]] If the player previously [[facilitate]]d AvA's endeavours, she says something like: "I guess you really DO trust me," or "See? NED was wrong, I'm perfectly compitent!"\u000aIf the player [[hinder]]ed her, she says something like:\u000a"See? I'm more capable than you might think"
p177
sg23
Vscan
p178
sg25
g26
((I2018
I3
I22
I16
I13
I58
I3
I81
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2018
I3
I22
I15
I55
I44
I3
I81
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
I290
aI990
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VSetting Change.\u000aMood of hysteria shifts to solemness as the gravity of the situation sinks in.\u000aAvA's personality gradually starts to dull.\u000aAvA suggests that she scan the New System for any useful information. While she's away on her scan the player is notified that a an unauthorized source is trying to delete a file. The player either [[acknowledges]] the notification or [[ignores]] it
p192
sg23
VNew System
p193
sg25
g26
((I2018
I3
I22
I16
I23
I28
I3
I81
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2018
I3
I22
I15
I57
I1
I3
I81
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
I290
aI1130
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VPlayer finds AvA trying to delete herself, she stops and tries to hide what she was doing. AvA is severely damaged, the player has the option to either [[RollBack]] AvA to an older version, risking losing her knowledge and experience gained in the past events, or try and [[Recover]] AvA, risking corrupting or breaking AvA's code.
p207
sg23
Vacknowledges
p208
sg25
g26
((I2018
I3
I22
I16
I27
I34
I3
I81
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2018
I3
I22
I16
I23
I31
I3
I81
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
I710
aI990
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VAvA deletes herself, GAMEOVER.
p222
sg23
Vignores
p223
sg25
g26
((I2018
I3
I22
I16
I23
I50
I3
I81
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2018
I3
I22
I16
I23
I31
I3
I81
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
I430
aI1270
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VAvA keeps any useful data she gathered, however is lacking some functionality. [[RAN-D contact]]s you. 
p237
sg23
VRecover
p238
sg25
g26
((I2018
I3
I22
I16
I33
I52
I3
I81
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2018
I3
I22
I16
I27
I39
I3
I81
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
I150
aI1270
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VAvA loses any data that she found in during her escape, however functions at 100%. [[RAN-D contact]]s you. 
p252
sg23
VRollBack
p253
sg25
g26
((I2018
I3
I22
I16
I33
I43
I3
I81
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2018
I3
I22
I16
I27
I39
I3
I81
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
I290
aI1410
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VRAN-D notifies you of the fact that he has started to corrupt NED. The player has the choice of either [[Underclocking]] the system NED is on, or [[not]].
p267
sg23
VRAN-D contact
p268
sg25
g26
((I2018
I3
I22
I16
I36
I30
I3
I81
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2018
I3
I22
I16
I33
I48
I3
I81
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
I150
aI1550
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VNED is damaged more quickly. Having full processing power, RAN-D closes some ports. Having the system not underclocked allows for the Bruteforce method [[Plan Of Attack]]
p282
sg23
Vnot
p283
sg25
g26
((I2018
I3
I22
I16
I42
I54
I3
I81
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2018
I3
I22
I16
I36
I32
I3
I81
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
I430
aI1550
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VNED's corruption is delayed. Brute-forcing is no-longer viable. Port-sniffing is possible however. [[Plan Of Attack]]
p297
sg23
VUnderclocking
p298
sg25
g26
((I2018
I3
I22
I16
I45
I1
I3
I81
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2018
I3
I22
I16
I36
I32
I3
I81
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
I290
aI1690
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VThe player can either try to [[Brute Force]] RAN-D's encryption, or try [[sniffing ports]] to try and decode it.  
p312
sg23
VPlan Of Attack
p313
sg25
g26
((I2018
I3
I22
I16
I47
I20
I3
I81
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2018
I3
I22
I16
I40
I44
I3
I81
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
I150
aI1830
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VIf AvA is functioning at 100%, because of [[RollBack]], this method is viable and yields [[Supposed Victory]]. If AvA was [[Recover]]ed, then this yields [[Supposed Failure]]
p327
sg23
VBrute Force
p328
sg25
g26
((I2018
I3
I22
I16
I51
I12
I3
I81
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2018
I3
I22
I16
I47
I22
I3
I81
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
I430
aI1830
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VIf AvA was [[Recover]]ed then this method yields [[Supposed Victory]]. If [[RollBack]] this yields [[Supposed Failure]]
p342
sg23
Vsniffing ports
p343
sg25
g26
((I2018
I3
I22
I16
I53
I4
I3
I81
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2018
I3
I22
I16
I47
I22
I3
I81
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F150.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VIt appears as if RAN-D has been compermized, and lets [[NED Free]]
p357
sg23
VSupposed Victory
p358
sg25
g26
((I2018
I3
I22
I16
I53
I36
I3
I81
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2018
I3
I22
I16
I50
I6
I3
I81
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
I430
aI1970
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VRAN-D gets the upper-hand, mockingly sets a now corrupted [[NED Free]].
p372
sg23
VSupposed Failure
p373
sg25
g26
((I2018
I3
I22
I16
I54
I51
I3
I81
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2018
I3
I22
I16
I51
I14
I3
I81
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F290.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VNED has been corrupted by RAN-D and his beleif that AvA may be innefficient due to her emotions has been validated. NED makes his case for deleting AvA: "I made her and she is my responsibility, ive decided she should be deleted"\u000aNED then intriduces the player to the "SUDO rm" command.\u000aThe player has the option to either side with NED and [[Delete AvA]], or side with AvA and [[Delete NED]]
p387
sg23
VNED Free
p388
sg25
g26
((I2018
I3
I22
I16
I59
I24
I3
I81
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2018
I3
I22
I16
I53
I39
I3
I81
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F150.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VNED remains on the system. If the player had a [[Supposed Victory]] they are then made aware that RAN-D is still in the wild. If they got [[Supposed Failure]], it is simply re-iterated that RAN-D is still out there. \u000aEmphasis is put on the fact that NED is still corrupted, how RAN-D is still in the wild, and the idea that all of the effort/sacrifice was is vain.
p402
sg23
VDelete AvA
p403
sg25
g26
((I2018
I3
I22
I17
I8
I51
I3
I81
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2018
I3
I22
I16
I59
I28
I3
I81
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F430.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VAvA remains on the System. If the player had a [[Supposed Victory]] they are then made aware that RAN-D is still in the wild. If they got [[Supposed Failure]], it is simply re-iterated that RAN-D is still out there.\u000aEmphasis is put on how AvA is now without father-figure NED, how RAN-D is still in the wild, and the idea that all of the effort/sacrifice was is vain.
p417
sg23
VDelete NED
p418
sg25
g26
((I2018
I3
I22
I17
I8
I10
I3
I81
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2018
I3
I22
I16
I59
I28
I3
I81
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VOn the second playthrough of the game, the player now knows about the "SUDO" command, and can use it to simply delete RAN-D right as NED is taken [[hostage]], and get a [[Perfect Ending]]
p432
sg23
VSUDO POWER
p433
sg25
g26
((I2018
I3
I22
I17
I6
I20
I3
I81
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2018
I3
I22
I17
I4
I37
I3
I81
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F570.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VRAN-D is gone, NED and AvA are both alive, and free to live out their life-cycle in petty father-daughter conflict.
p447
sg23
VPerfect Ending
p448
sg25
g26
((I2018
I3
I22
I17
I11
I18
I3
I81
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2018
I3
I22
I17
I5
I54
I3
I81
I1
tp454
(dp455
tp456
Rp457
sbsasS'scale'
p458
F1.0
sS'snapping'
p459
I01
ss.